HTTP_PORT=8002

GIN_MODE=release

DB_NAME=content
DB_USER=db_user
DB_PASSWORD=1234
DB_URL=postgres://db_user:1234@content-db/content?sslmode=disable

GRPC_SERVER_ADDRESS=localhost:8080
GRPC_AUTH_KEY=secret-auth-key